{
  "name": "backend-app",
  "version": "1.0.0",
  "description": "A professional Node.js and Express project",
  "main": "./src/server.js",
  "scripts": {
    "start": "nodemon .",
    "test": "start node index.js test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youssefhammani/Syndicate-Payment-Manager.git"
  },
  "keywords": [
    "node",
    "express",
    "JWT",
    "mongodb"
  ],
  "author": "Youssef Hammani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/youssefhammani/Syndicate-Payment-Manager/issues"
  },
  "homepage": "https://github.com/youssefhammani/Syndicate-Payment-Manager#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.7",
    "nodemailer": "^6.9.7",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-express": "^1.12.0",
    "nodemon": "^3.0.2"
  }
}
